server {
        listen       443 ssl;
        server_name  relay.local.forwhomtheprintertolls.ru;

        ssl_certificate      cert/cert.pem;
        ssl_certificate_key  cert/private.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ ^/api {
            proxy_pass   http://127.0.0.1:5000;
        }
    }
